<!doctype html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Bütçe Hazırlama Süreci</title>
  
  <link rel="stylesheet" href="css/common.css">
</head>
<body>
  <div class="wrap">
    <div id="showcase" class="noselect">
      <div class="c9-card c9-card-color-1">
        <div class="c9-bg"></div>
        <h3 class="c9-date"><span class="c9-order">1</span>Eylül Ayının İlk Haftası</h3>
        <p>
         Kalkınma Bakanlığı tarafından hazırlanan Orta Vadeli Programın Bakanlar Kurulunda kabulü
         <a href="http://www.bumko.gov.tr/TR,42/orta-vadeli-program.html" class="c9-btn" target="_blank">Orta Vadeli Program</a>
        </p>
      </div>
      <div class="c9-card c9-card-color-2">
        <div class="c9-bg"></div>
        <h3 class="c9-date"><span class="c9-order">8</span>30 Haziran</h3>
        <p>
          Maliye Bakanlığınca hazırlanan Kesin Hesap Kanun Tasarısının TBMM'ye sunulması
          <a href="https://www.muhasebat.gov.tr/content/merkezi-yonetim-kesin-hesaplari" class="c9-btn" target="_blank">Merkezi Yönetim Kesin Hesap Kanunları</a>
        </p>
      </div>
      <div class="c9-card c9-card-color-3">
        <div class="c9-bg"></div>
        <h3 class="c9-date"><span class="c9-order">7</span>1 Ocak</h3>
        <p>
          Bütçe ve Kesin Hesap Kanunlarının resmi gazetede yayımlanarak yürürlüğe girmesi
          <a href="http://www.bumko.gov.tr/TR,61/merkezi-yonetim-butce-kanunu-ve-ekleri.html" class="c9-btn" target="_blank">Merkezi Yönetim Bütçe Kanunu ve Ekleri</a>
        </p>
      </div>
      <div class="c9-card c9-card-color-4">
        <div class="c9-bg"></div>
        <h3 class="c9-date"><span class="c9-order">6</span>31 Aralık</h3>
        <p>
          Bütçe ve Kesin Hesap Kanun tasarılarının Cumhurbaşkanı tarafından onaylanması
        </p>
      </div>
      <div class="c9-card c9-card-color-5">
        <div class="c9-bg"></div>
        <h3 class="c9-date"><span class="c9-order">5</span>10 Aralık - 31 Aralık</h3>
        <p>
          Bütçe ve Kesin Hesap Kanun tasarılarının TBMM Genel Kurulunda oylanması
        </p>
      </div>
      <div class="c9-card c9-card-color-6">
        <div class="c9-bg"></div>
        <h3 class="c9-date"><span class="c9-order">4</span>17 Ekim - 10 Aralık</h3>
        <p>
          Bütçe ve Kesin Hesap Kanun tasarılarının, Plan ve Bütçe Komisyonunda görüşülmesi
        </p>
      </div>
      <div class="c9-card c9-card-color-7">
        <div class="c9-bg"></div>
        <h3 class="c9-date"><span class="c9-order">3</span>17 Ekim</h3>
        <p>
          Merkezi Yönetim Bütçe Kanun Tasarısının TBMM'ye sunulması
        </p>
      </div>
      <div class="c9-card c9-card-color-8">
        <div class="c9-bg"></div>
        <h3 class="c9-date"><span class="c9-order">2</span>15 Eylül</h3>
        <p>
          Orta vadeli Mali Plan, Bütçe Çağrısı ve Yatırım Genelgesinin resmi gazetede yayınlanması
          <a href="http://www.bumko.gov.tr/TR,43/orta-vadeli-mali-plan-ve-ekleri.html" class="c9-btn" target="_blank">Orta Vadeli Mali Plan ve Ekleri</a>
        </p>
      </div>
    </div>
    <a href="#" class="c9-nav noselect left"><span class="c9-arrow"></span></a>
    <a href="#" class="c9-nav noselect right"><span class="c9-arrow"></span></a>
  </div>
  
  <script src="js/lib/jquery.js"></script>
  <script src="js/lib/jquery.cloud9carousel.js"></script>
  <script>
    $(function() {
      var showcase = $("#showcase");

      showcase.Cloud9Carousel( {
        yOrigin: 200,
        yRadius: 110,
        itemClass: "c9-card",
        buttonLeft: $(".c9-nav.left"),
        buttonRight: $(".c9-nav.right"),
        bringToFront: true,
        onLoaded: function() {
          showcase.css( 'visibility', 'visible' )
          showcase.css( 'display', 'none' )
          showcase.fadeIn( 1500 )
        }
      } );

      $(document).keydown( function( e ) {
        //
        // More codes: http://www.javascripter.net/faq/keycodes.htm
        //
        switch( e.keyCode ) {
          /* left arrow */
          case 37:
            $('.c9-nav.left').click()
            break

          /* right arrow */
          case 39:
            $('.c9-nav.right').click()
        }
      } );
    })
  </script>
</body>
</html>